<html>

<head>
    <title>Jigsaw Puzzle 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/trontastic/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        #container {
            width: 850px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            list-style-type: none;
            text-align: center;
            margin: 10px auto;
        }

        #pieceContainer {
            width: 410px;
            height: 410px;
            border: 1px solid #000;
            text-align: center;
            font-size: 30px;
            line-height: 400px;
            float: left;
            position: "fixed";
        }

        #puzzleContainer {
            width: 410px;
            height: 410px;
            border: 1px solid #000;
            float: right;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        ul button {
            width: 100px;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        #btnReset {
            display: none;
        }

        .piece {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            background-image: url(nypic.jpg);
            background-repeat: no-repeat;
        }
    </style>
    <script>
        $(document).ready(function () {
            var pieces = createPieces(true);
            $("#puzzleContainer").html(pieces);
            $("#btnStart").click(function () {
                //$("#puzzleContainer").html('');
                var pieces = $("#puzzleContainer div");
                pieces.each(function () {
                    var leftPosition = 345 + Math.floor(Math.random() * 290) + "px";
                    var topPosition = 23 + Math.floor(Math.random() * 290) + "px";
                    $(this).addClass("draggablePiece").css({
                        position: "absolute",
                        left: leftPosition,
                        top: topPosition
                    })
                    $("#pieceContainer").append($(this));
                });
                var emptyString = createPieces(false);
                $("#puzzleContainer").html(emptyString);
                $(this).hide();
                $("#btnReset").show();

                //website 2 code
                implementLogic();
                //$("#pieceContainer").html(emptyString);
                //$("#puzzleContainer").html(emptyString);
            });

            $("#btnReset").click(function () {
                var newPieces = createPieces(true);
                $("#puzzleContainer").html(newPieces);
                $("#btnStart").show();
                $(this).hide();
                $("#pieceContainer").empty();
            });

            function createPieces(withImage) {
                var rows = 4, columns = 4;
                var pieces = "";
                for (var i = 0, top = 0, order = 0; i < rows; i++, top -= 99.5) {
                    for (var j = 0, left = 0; j < columns; j++, left -= 99.5, order++) {
                        if (withImage) {
                            pieces += "<div style='background-position:" + left + "px " + top + "px;' class='piece' data-order=" + order + "></div>";

                        } else {
                            pieces += "<div style='background-image: none;' class='piece droppableSpace'> </div>";
                        }
                    }
                }
                return pieces;
            }

            function checkIfPuzzleSolved() {
                if ($("#puzzleContainer .droppedPiece").length != 16) {
                    return false;
                }
                for (var k = 0; k < 16; k++) {
                    var item = $("#puzzleContainer .droppedPiece:eq(" + k + ")");
                    var order = item.data("order");
                    if (k != order) {
                        $("#pieceContainer").html("Puzzle not solved");
                        console.log("Puzzle not solved");
                        return false;
                    }
                }
                $("#pieceContainer").html("Puzzle solved");
                console.log("Puzzle solved");
                return true;
            }

            function implementLogic() {
                $(".draggablePiece").draggable({
                    revert: "invalid",
                    start: function () {
                        if ($(this).hasClass("droppedPiece")) {
                            $(this).removeClass("droppedPiece");
                            $(this).parent().removeClass("piecePresent");
                        }
                    }
                });
                $(".droppableSpace").droppable({
                    hoverClass: "ui-state-highlight",
                    accept: function () {
                        return !$(this).hasClass("piecePresent")
                    },
                    drop: function (event, ui) {
                        var dragElem = ui.draggable;
                        var dropElem = $(this);
                        dropElem.addClass("piecePresent");
                        $(dragElem).addClass("droppedPiece").css({
                            top: 0,
                            left: 0,
                            position: "relative"
                        }).appendTo(dropElem);
                        checkIfPuzzleSolved();
                    }
                });
            }
        });
    </script>
</head>
<!--Math.floor(Math.random() * (max - min + 1) + min)-->

<body>
    <div id="container">
        <div id="pieceContainer"></div>
        <div id="puzzleContainer"></div>
        <ul id="buttonList"></ul>
        <li><button id="btnStart">Start</button></li>
        <li><button id="btnReset">Reset</button></li>
        </ul>
    </div>
</body>

</html>