<html>

<head>
    <title>Jigsaw Puzzle</title> <!-- Add here bootstrap all cdn link else its not work well-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/trontastic/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        #container {
            width: 850px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            list-style-type: none;
            text-align: center;
            margin: 10px auto;
        }

        #pieceContainer {
            width: 408px;
            height: 408px;
            border: 1px solid #000;
            text-align: center;
            font-size: 30px;
            line-height: 400px;
            float: left;
            position: "fixed";
        }

        #puzzleContainer {
            width: 408px;
            height: 408px;
            border: 1px solid #000;
            float: right;
        }

        ul {
            list-style-type: none;
            text-align: center;
        }

        ul button {
            width: 100px;
            border: 1px solid black;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }

        #btnReset {
            display: none;
        }

        .piece {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            background-image: url(nypic.jpg);
            background-repeat: no-repeat;
        }
    </style>
    <script>
        $(document).ready(function () {
            var pieces = createPieces(true);
            $("#puzzleContainer").html(pieces);
            $("#btnStart").click(function () {
                //$("#puzzleContainer").html('');
                var pieces = $("#puzzleContainer div");
                index = 0;
                pos = 101.6;
                vert = 101.6;
                pieces.each(function (index) {
                    var leftPosition = 345 + (index % 4) * 101.6 + "px";
                    var topPosition = 23 + Math.floor(index / 4) * 101.6 + "px";
                    $(this).addClass("draggablePiece").css({
                        position: "absolute",
                        left: leftPosition,
                        top: topPosition
                    })
                    if (index === pieces.length - 1) { // If this is the last piece
                        $(this).addClass("draggablePiece");
                    } else {
                        $(this).animate({ left: "+=440" }, 2000);
                    }
                    $("#pieceContainer").append($(this));
                    index++;
                });
                var emptyString = createPieces(false);
                $("#puzzleContainer").html(emptyString);
                $(this).hide();
                $("#btnReset").show();

                //website 2 code
                implementLogic();
                //$("#pieceContainer").html(emptyString);
                //$("#puzzleContainer").html(emptyString);
            });

            $("#btnReset").click(function () {
                var newPieces = createPieces(true);
                $("#puzzleContainer").html(newPieces);
                $("#btnStart").show();
                $(this).hide();
                $("#pieceContainer").empty();
            });

            function createPieces(withImage) {
                var rows = 4, columns = 4;
                var pieces = "";
                for (var i = 0, top = 0, order = 0; i < rows; i++, top -= 100) {
                    for (var j = 0, left = 0; j < columns; j++, left -= 100, order++) {
                        if (withImage) {
                            pieces += "<div style='background-position:" + left + "px " + top + "px;' class='piece' data-order=" + order + "></div>";

                        } else {
                            pieces += "<div style='background-image: none;' class='piece droppableSpace'> </div>";
                        }
                    }
                }
                return pieces;
            }

            function checkIfPuzzleSolved() {
                if ($("#puzzleContainer .droppedPiece").length != 16) {
                    return false;
                }
                for (var k = 0; k < 16; k++) {
                    var item = $("#puzzleContainer .droppedPiece:eq(" + k + ")");
                    var order = item.data("order");
                    if (k != order) {
                        $("#pieceContainer").html("Puzzle not solved");
                        console.log("Puzzle not solved");
                        return false;
                    }
                }
                $("#pieceContainer").html("Puzzle solved");
                console.log("Puzzle solved");
                return true;
            }


            function implementLogic() {

                $(document).ready(function () {
                    var piece = $(".draggablePiece").last();

                    // Attach click event handlers to the buttons
                    $("#btnUp").click(function () {
                        piece.animate({ top: "-=40px" });
                    });
                    $("#btnDown").click(function () {
                        piece.animate({ top: "+=40px" });
                    });
                    $("#btnLeft").click(function () {
                        piece.animate({ left: "-=40px" });
                    });
                    $("#btnRight").click(function () {
                        piece.animate({ left: "+=40px" });
                    });
                    checkIfPuzzleSolved();
                });

            }
        });
    </script>
</head>
<!--Math.floor(Math.random() * (max - min + 1) + min)-->

<body>
    <div id="container">
        <div id="pieceContainer"></div>
        <div id="puzzleContainer"></div>
        <ul id="buttonList"></ul>
        <li><button id="btnStart">Start</button></li>
        <li><button id="btnReset">Reset</button></li>
        <button id="btnUp">Up</button>
        <button id="btnDown">Down</button>
        <button id="btnLeft">Left</button>
        <button id="btnRight">Right</button>
        <button id="btnCheck">Check Your Puzzle Solution</button>
        </ul>
    </div>
</body>

</html>